<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="924.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MainStageController">
  <children>
    <TreeView fx:id="themesTree" layoutX="7.0" layoutY="34.0" onMouseClicked="#treeMouseClicked" prefHeight="482.0" prefWidth="181.0">
      <effect>
        <InnerShadow height="61.317460317460316" radius="30.158730158730158" width="61.317460317460316" />
      </effect>
    </TreeView>
    <MenuBar fx:id="MainMenu" layoutX="0.0" layoutY="0.0" prefWidth="924.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newDocumentAction" text="New document" />
            <MenuItem mnemonicParsing="false" onAction="#saveDocumentAction" text="Save document" />
            <MenuItem mnemonicParsing="false" onAction="#deleteDocumentAction" text="Delete document" />
            <MenuItem mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
            <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#editThemesAction" text="Edit themes" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showSettingsAction" text="Show settings" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="filterLabel" layoutX="7.0" layoutY="529.0" text="Filter:" />
    <Label fx:id="sortByLabel" layoutX="7.0" layoutY="555.0" text="Sort by:" />
    <ComboBox fx:id="filterCombo" layoutX="92.0" layoutY="526.0" onAction="#filterComboAction" prefHeight="21.0" prefWidth="96.0" promptText="">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Show filters" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="sortByCombo" layoutX="92.0" layoutY="552.0" prefHeight="21.0" prefWidth="96.0" promptText="">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Button fx:id="refreshButton" layoutX="100.0" layoutY="580.0" mnemonicParsing="false" onAction="#refreshButtonAction" prefWidth="88.0" text="Refresh" />
    <TitledPane fx:id="documentInfPane" animated="false" layoutX="195.0" layoutY="502.0" prefHeight="99.0" prefWidth="722.0" text="Document information">
      <content>
        <AnchorPane id="" disable="false" minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="428.0">
          <children>
            <TextArea fx:id="informationArea" disable="true" layoutX="0.0" layoutY="0.0" opacity="1.0" prefHeight="73.0" prefWidth="718.0" styleClass="" text="Document name:&#10;Document theme:&#10;The most suitable theme for document:&#10;Document add date:" wrapText="true">
              <effect>
                <InnerShadow choke="0.023809523809523808" height="65.52380952380952" radius="41.36904761904762" width="101.95238095238095">
                  <input>
                    <ColorAdjust brightness="-0.1984732824427481" contrast="0.1832061068702291" hue="1.0" saturation="-0.18320610687022898" />
                  </input>
                </InnerShadow>
              </effect>
            </TextArea>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="195.0" layoutY="34.0" prefHeight="430.0" prefWidth="722.0">
      <effect>
        <InnerShadow height="101.63492063492062" radius="50.31746031746031" width="101.63492063492062" />
      </effect>
    </HTMLEditor>
    <TextField fx:id="lexemField" layoutX="261.0" layoutY="471.0" onKeyReleased="#lexemTypedAction" prefWidth="201.0" />
    <Button fx:id="lexemButton" disable="true" layoutX="468.0" layoutY="472.0" mnemonicParsing="false" onAction="#lexemAction" prefWidth="88.0" text="Add" />
    <Label fx:id="lexemLabel" layoutX="197.0" layoutY="474.0" prefWidth="65.0" text="Lexem:" />
  </children>
</AnchorPane>
